# AppModelSamples

./: README.md
Samples/BananaEdit/: BananaEdit.sln  Marlowe.banana  README.md  Shakespeare.banana  Spenser.banana  Tennyson.banana
Samples/BananaEdit/BananaEdit/: App.xaml  App.xaml.cs  BananaEdit.csproj  BananaEdit_StoreKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  Program.cs  _pkginfo.txt
Samples/BfsaFileBrowser/: BfsaFileBrowser.sln  README.md
Samples/BfsaFileBrowser/BfsaFileBrowser/: App.xaml  App.xaml.cs  BfsaFileBrowser.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Samples/CmdLineFileBrowser/: CmdLineFileBrowser.sln  README.md
Samples/CmdLineFileBrowser/CmdLineFileBrowser/: App.xaml  App.xaml.cs  CmdLineFileBrowser.csproj  CmdLineFileBrowser_TemporaryKey.pfx  FileNodeContent.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Samples/CsFindstr/: CsFindstr.sln
Samples/CsFindstr/CsFindstr/: CsFindstr.csproj  CsFindstr_TemporaryKey.pfx  Package.appxmanifest  Program.cs
Samples/HostedApps/: README.md
Samples/HostedApps/PackageSampleHostedApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PackageSampleHostedApp.csproj  PackageSampleHostedApp.sln  (+12 more)
Samples/HostedApps/Python-NumberGuesser/PyScriptEngine/: Program.cs  PyScriptEngine.csproj
Samples/HostedApps/WinformsToastHost/HostedAppExtension/: Extension.cs  HostedAppExtension.csproj
Samples/HostedApps/WinformsToastHost/WinformsToastHost/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  WinformsToastHost.csproj
Samples/HostedApps/WinformsToastHost/WinformsToastHost/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/JREContainer/: README.md  java_sample_manifest.xml
Samples/SharedPackageContainer/: README.md  app-with-image-setup_1.0.0.0_x64__8h66172c634n0.msix  app-without-image-setup_1.0.0.0_x64__8h66172c634n0.msix  sp-container-definition.xml
Samples/SparsePackages/: README.md  WPF+SparsePkg.sln
Samples/TestCmdLine/: README.md  TestCmdLine.sln
Samples/TestRestart/: README.md  TestRestart.sln
Samples/TestStartup/: README.md  TestStartup.sln
Samples/UWPTaskMonitor/: README.md  UWPTaskMonitor.sln
Samples/uFindstr/: README.md  uFindstr.sln
(+181 files in other folders)
