<?xml version="1.0" encoding="utf-8"?>

<!-- Desktop Bridge-->
<!--<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap mp desktop">-->

  <Package
    xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
    xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
    xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
    xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
    IgnorableNamespaces="uap mp uap5">

    <Identity
    Name="1d0370f0-7469-4cd4-8b77-13bf54f4a4ba"
    Publisher="CN=andreww"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="1d0370f0-7469-4cd4-8b77-13bf54f4a4ba" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>TestStartup</DisplayName>
    <PublisherDisplayName>andreww</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="TestStartup.App">
      <uap:VisualElements
        DisplayName="TestStartup"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="TestStartup"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

      <Extensions>

        <!-- Desktop Bridge-->
        <!--<desktop:Extension
          Category="windows.startupTask"
          Executable="MyDesktopBridgeApp.exe"
          EntryPoint="Windows.FullTrustApplication">
          <desktop:StartupTask
              TaskId="MyStartupId"
              Enabled="false"
              DisplayName="Lorem Ipsum" />
        </desktop:Extension>-->

        <uap5:Extension
          Category="windows.startupTask"
          Executable="TestStartup.exe"
          EntryPoint="TestStartup.App">
          <uap5:StartupTask
              TaskId="MyStartupId"
              Enabled="false"
              DisplayName="Lorem Ipsum" />
        </uap5:Extension>
        
      </Extensions>      
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>