<?xml version="1.0" encoding="utf-8"?>
<Package 
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" 
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" 
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" 
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4" 
  IgnorableNamespaces="uap mp desktop4">
  
  <Identity Name="28491AndrewWhitechapelMSF.BananaEdit" Publisher="CN=A421CE5A-1566-496B-A93A-D7717DBDC327" Version="1.2.0.0" />
  <mp:PhoneIdentity PhoneProductId="7a402e48-8975-4a3b-bec9-756e2dedcc3f" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>BananaEdit</DisplayName>
    <PublisherDisplayName>Andrew Whitechapel MSFT</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  
  <Applications>
    <Application 
      Id="App" 
      Executable="$targetnametoken$.exe" 
      EntryPoint="BananaEdit.App" 
      desktop4:SupportsMultipleInstances="true">
      
      <uap:VisualElements DisplayName="BananaEdit" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="BananaEdit" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square310x310Logo="Assets\Square310x310Logo.png" Square71x71Logo="Assets\Square71x71Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#ffd800" />
      </uap:VisualElements>
      
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="banana">
            <uap:Logo>Assets\Square150x150LogoNonTransparent.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType>.banana</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
      
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="picturesLibrary" />
  </Capabilities>
</Package>