<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap uap10">

  <Identity
    Name="PackageSampleHostedApp-Child"
    Publisher="CN=Microsoft Corporation"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>PackageSampleChild</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
     <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.22593.0" MaxVersionTested="10.0.22593.0" />
	 <uap10:HostRuntimeDependency Name="PackageSampleHost" Publisher="CN=Microsoft Corporation" MinVersion="1.0.0.0"/>
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
	  <Application Id="App"
		uap10:HostId="PackageInfoHost">
		  <uap:VisualElements
			DisplayName="PackageSampleChild"
			Description="PackageSampleChild"
			BackgroundColor="transparent"
			Square150x150Logo="Images\Square150x150Logo.png"
			Square44x44Logo="Images\Square44x44Logo.png">
			  <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
			  <uap:SplashScreen Image="Images\SplashScreen.png" />
		  </uap:VisualElements>
	  </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
