<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap10 rescap">
	<Identity
			  Name="PackageSampleHost"
			  Publisher="CN=Microsoft Corporation"
			  Version="1.0.0.0" />
  <Properties>
    <DisplayName>PackageSampleHostedApp</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.22593.0" MaxVersionTested="10.0.22593.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"				
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="PackageSampleHostedApp"
        Description="PackageSampleHostedApp"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

	<Extensions>
		<uap10:Extension Category="windows.hostRuntime"	EntryPoint="Windows.FullTrustApplication" Executable="PackageSampleHostedApp.exe" uap10:RuntimeBehavior="packagedClassicApp" uap10:TrustLevel="mediumIL"> 
			<uap10:HostRuntime Id="PackageInfoHost"/>
		</uap10:Extension>
	</Extensions>
	
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
	<rescap:Capability Name="packageManagement" />
  </Capabilities>
</Package>
