<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1-preview.vb-release" />
    <PackageReference Include="python" Version="3.8.1" GeneratePathProperty="true" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(PkgPython)\tools\*.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(PkgPython)\tools\DLLs\*.*" Link="DLLs\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(PkgPython)\tools\Lib\**\*" Link="Lib\%(RecursiveDir)\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
      
  </ItemGroup>
  

</Project>
